javax.persistence.validation.group.pre-update=com.my.package.OnUpdate
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=jwt;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Alifpass@49
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=8080

jwt.secret = 2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.expiration = 36000000